NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_URL=https://trhfokxznsqlfiskhmxe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyaGZva3h6bnNxbGZpc2tobXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMjMwMzcsImV4cCI6MjA4MTU5OTAzN30.a2YWPcsi9RuHSSn1QZDoyBc8X8ifa95SO5m9VpnvXHA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyaGZva3h6bnNxbGZpc2tobXhlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjAyMzAzNywiZXhwIjoyMDgxNTk5MDM3fQ.MnfK73MaS4_pxKd6EMzdj7opA_-0xCe-5fBcKdpw3eg
